export default {
  en: {
    base: {
      add: 'Add',
      edit: 'Edit',
      cancel: 'Cancel',
    },
    box: {
      title: 'Box',
      submitAdd: 'Add box',
      submitEdit: 'Edit box',
      placeholder: {
        name: 'Please input name.',
        description: 'Please input description.',
      },
      removeMessage: 'Are you sure you want to delete it?',
    },
    board: {
      today: 'Go to today',
    },
    preference: {
      title: 'Preference',
      save: 'Save',
      language: 'Language',
      dateFormat: 'Date format',
      dateFormatDescription: 'It is written using the following rules.',
      dateFormatGuide: `{0}: 2020, {1}: 12, {2}: 25, {3}: December, {4}: Monday, {5}: Mon`,
      theme: 'Theme',
      reset: {
        title: 'Reset Database',
        description: 'You can reset the database.',
        confirm: `Do you really want to reset the database?\nThis action refreshes the page.`,
      },
      backup: {
        title: 'Backup data',
        description: 'Save the database and preference as a JSON file.',
        buttonLabel: 'Backup all data',
        confirm: `Do you really want to backup the all data?\nThe backed up content is saved as a json file.`,
        errorNoFile: 'No files were selected.',
      },
      restore: {
        title: 'Restore data',
        description: 'All data is restored.',
        buttonLabel: 'Restore all data',
        confirm: `Do you really want to restore all your data?\nThis will delete all current data.`,
        complete: 'Complete restore data.',
      },
    },
    error: {
      notSupport: {
        title: 'Support error',
        description: 'This browser is not supported.',
      },
      unknown: {
        title: 'Unknown error',
        description: 'An unknown error has occurred.',
      },
    },
    month: {
      0: 'January',
      1: 'February',
      2: 'March',
      3: 'April',
      4: 'May',
      5: 'June',
      6: 'July',
      7: 'August',
      8: 'September',
      9: 'October',
      10: 'November',
      11: 'December',
    },
    week: {
      0: 'Sunday',
      1: 'Monday',
      2: 'Tuesday',
      3: 'Wednesday',
      4: 'Thursday',
      5: 'Friday',
      6: 'Saturday',
    },
    weekShort: {
      0: 'Sun',
      1: 'Mon',
      2: 'Tue',
      3: 'Wed',
      4: 'Thur',
      5: 'Fri',
      6: 'Sat',
    },
  },
  ko: {
    base: {
      add: '추가하기',
      edit: '수정하기',
      cancel: '취소하기',
    },
    box: {
      title: '박스',
      submitAdd: '추가하기',
      submitEdit: '수정하기',
      placeholder: {
        name: '이름을 입력해주세요.',
        description: '설명을 입력해주세요.',
      },
      removeMessage: '정말 삭제하겠습니까?',
    },
    board: {
      today: '오늘로 이동',
    },
    preference: {
      title: '설정',
      save: '저장',
      language: '언어',
      dateFormat: '날짜포맷',
      dateFormatDescription: '다음과 같은 규칙을 이용하여 작성합니다.',
      dateFormatGuide: `{0}: 2020, {1}: 12, {2}: 25, {3}: 12월, {4}: 월요일, {5}: 월`,
      theme: '테마',
      reset: {
        title: '데이터베이스 초기화',
        description: '데이터베이스를 초기화 할 수 있습니다.',
        confirm: `정말 데이터베이스를 재설정 할까요?\n이 작업은 페이지를 새로고침 합니다.`,
      },
      backup: {
        title: '데이터 백업',
        description: '데이터베이스와 설정값을 JSON 파일로 저장합니다.',
        buttonLabel: '모든 데이터 백업',
        confirm: `정말 모든 데이터를 백업할까요?\n백업한 내용은 json 파일로 저장됩니다.`,
        errorNoFile: '선택한 파일이 없습니다.',
      },
      restore: {
        title: '데이터 복원',
        description: '모든 데이터를 복원합니다.',
        buttonLabel: '모든 데이터 복원',
        confirm: `정말 모든 데이터를 복원할까요?\n이 작업은 현재 데이터가 모두 삭제됩니다.`,
        complete: '복원을 완료했습니다.',
      },
    },
    error: {
      notSupport: {
        title: '지원오류',
        description: '이 브라우저는 지원되지 않습니다.',
      },
      unknown: {
        title: '알 수 없는 오류',
        description: '알 수 없는 오류가 발생했습니다.',
      },
    },
    month: {
      0: '1월',
      1: '2월',
      2: '3월',
      3: '4월',
      4: '5월',
      5: '6월',
      6: '7월',
      7: '8월',
      8: '9월',
      9: '10월',
      10: '11월',
      11: '12월',
    },
    week: {
      0: '일요일',
      1: '월요일',
      2: '화요일',
      3: '수요일',
      4: '목요일',
      5: '금요일',
      6: '토요일',
    },
    weekShort: {
      0: '일',
      1: '월',
      2: '화',
      3: '수',
      4: '목',
      5: '금',
      6: '토',
    },
  },
}
